# TestAssignmentFramework

./: README.md  extent-config.xml  pom.xml  testng.xml
src/main/java/commonPackage/: BaseClass.java  UtilityClass.java
src/main/java/config/: config.properties
src/main/java/interfaces/: ClassObjects.java
src/main/java/pages/: AlerturlPage.java  HomePageBeforeLogin.java  SignUpPage.java
src/main/java/reports/: AnnotationTransformer.java  ExtentManager.java  Log.java  PriorityInterceptor.java  Retry.java  TestListener.java  reporterListener.java
src/test/java/practiceTest/: TestAlertUrlPage.java  TestHomePageBeforeLogin.java  TestSignUpPage.java
