url =qa-task.backbasecloud.com/
username =candidatex
password =qa-is-cool
invalidusername =candidatex1
invalidpassword =qa-is-cool1
browser  =chrome
ChromDriverPath =/src/main/resources/BrowserDrivers/chromedriver
email =jetblue@grr.la
emailpassword =jetblue
jsonTestData =/src/main/resources/TestDataFiles/TestData.json
ScreenshotPath =/src/main/resources/Screenshot/
ExtentReportpath=/src/test/resources/extentReports/